# 服务配置
server.port=8888
server.servlet.context-path=/user-permission

# 应用名称
spring.application.name=user-permission

# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.119.156:3306/sys-permission?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#日志配置
logging.level.org.springframework.data=DEBUG